c("305", "무료", "법률상담", "부탁", "말씀", "2014", "-09", "27", "2")
c("304", "교통불편", "접수", "6715", "버스(신월동->상암동)", "2014", "-09", "26", "2")
c("303", "경기", "시흥시", "아파트", "화재", "2014", "-09", "22", "14", "5")
c("302", "마곡지구", "하자보수", "관련", "2014", "-09", "22", "5", "7")
c("301", "강남(성수동에서", "압구정", "역", "방면", "2014", "-09", "22", "8", "3")
c("300", "청담나들목(제외지측)입구", "주변지역", "안내도", "정비", "필요", "2014", "-09", "22", "2", "0")
c("299", "전", "제주", "시민입니다만..", "2014", "-09", "16", "2")
c("298", "지방자치제", "실시", "소요", "비용", "2014", "-09", "16", "0")
c("297", "평생", "삶", "터전", "주택", "생겼습니다ㅠ", "2014", "-09", "15", "5")
c("296", "불법", "확장", "노점상", "이전", "원상", "복구", "시장", "님", "강력", "요청", "2014", "-09", "15", "1")
c("295", "다자녀", "장기", "전세", "자동차", "가액", "규제", "완화(이첨하지마세요)", "2014", "-09", "15", "3")
c("294", "소공동", "롯데면세점", "횡포", "2014", "-09", "15", "2")
c("293", "보도", "상", "불법", "주정차", "예방", "방안", "제안", "2014", "-09", "15", "11", "4")
c("292", "서울시,뉴타운·재개발", "관련", "정비", "조합", "46", "곳", "부조리", "조사", "2014", "-09", "15", "0")
c("291", "버스", "이용", "불편", "2014", "-09", "11", "15", "1")
c("290", "롯데", "개장", "전", "버스", "정류장", "이동과폐쇄", "2014", "-09", "10", "4", "7")
c("289", "꽃", "체육시설", "물", "2014", "-09", "-09", "3", "1")
c("288", "서울시장", "님", "의견", "2014", "-09", "-07", "29", "6")
c("287", "마포", "한국산업", "인력관리", "공단", "부지", "교육시설", "건립", "필요", "2014", "-09", "-07", "3", "7")
c("286", "한강내", "보행로", "호안", "안전", "관리", "2014", "-09", "-05", "2", "4")
c("285", "어른", "들", "안전불감증", "3살된", "저", "아이", "2014", "-09", "-05", "11", "8")
c("284", "사회", "적", "약자(영세상인)에", "갑(건물주)", "일방적횡포", "2014", "-09", "-04", "4", "3")
c("283", "구청", "이관", "시장", "님", "2014", "-09", "-03", "17", "0")
c("282", "택시", "집에가기", "2014", "-09", "-03", "5", "0")
c("281", "항공", "기", "소음", "2014", "-09", "-02", "4", "3")
c("280", "마곡지구", "소셜믹스관련", "2014", "-08", "29", "3", "4")
c("279", "시장", "님", "개선", "부탁", "드", "2014", "-08", "28", "19", "2")
c("278", "독립", "운동", "김상옥의사", "후손", "사연", "2014", "-08", "25", "6", "6")
c("277", "신림동", "도림", "천", "2014", "-08", "24", "8", "0")
c("276", "매일발견되는싱크홀", "2014", "-08", "23", "7", "6")
c("275", "'종상향'은", "외면", "한", "상태", "2014", "-08", "22", "4", "1")
c("274", "약속", "언제", "2014", "-08", "17", "19", "8")
c("273", "어린이", "집", "불법", "행태", "2014", "-08", "16", "10", "6")
c("272", "내곡동", "종", "상향", "언제", "2014", "-08", "15", "4", "1")
c("271", "강변북로", "올림픽대로", "졸음", "쉼터", "휴게소", "설치", "2014", "-08", "13", "5", "7")
c("270", "행정심판", "적법", "공익성", "조사요청", "2014", "-08", "12", "3", "9")
c("269", "sh", "공사", "장기", "전세", "서울시에서", "진행하고있는거", "2014", "-08", "12", "5", "9")
c("268", "9710", "무정", "차", "조치", "요망", "2014", "-08", "10", "7", "6")
c("267", "답답", "억울", "함", "호소", "2014", "-08", "-08", "19", "5")
c("266", "송파구", "석촌", "동", "싱크홀", "발생", "원인", "2014", "-08", "-07", "7", "0")
c("265", "집주인", "000", "내용", "증명", "수취", "거절", "2014", "-08", "-07", "8", "7")
c("264", "서울시", "봉제", "산업", "차별", "정책", "개선", "2014", "-08", "-06", "2", "3")
c("263", "택시", "2014", "-08", "-06", "4", "7")
c("262", "서울월드컵경기장관련", "2014", "-08", "-05", "3", "7")
c("261", "한강공원", "잠원지구", "2014", "-08", "-05", "1", "9")
c("260", "외국", "관광객", "중", "장애", "우", "체", "대", "2014", "-08", "-05", "1", "7")
c("259", "어린이", "보호구역", "전체", "금연구역", "지정", "2014", "-08", "-04", "2", "3")
c("258", "신규", "최상위", "도메인", "관련", "문", "2014", "-08", "-04", "9")
c("257", "지하철", "막차", "환승", "시간", "조정", "2014", "-08", "-04", "1", "7")
c("256", "중랑천", "화장실", "2014", "-07", "28", "8", "4")
c("255", "시립", "노인", "복지시설", "2014", "-07", "25", "2", "8")
c("254", "서울시에", "공사", "때", "2014", "-07", "20", "8", "7")
c("253", "교통소통", "대책", "월드컵", "대교", "공사", "마포", "단속", "2014", "-07", "20", "5", "4")
c("252", "상암동", "상공", "훈련", "항공", "기", "저", "비행", "관련", "2014", "-07", "19", "2", "9")
c("251", "공동주택", "사용", "승인", "조건", "문", "2014", "-07", "17", "2", "8")
c("250", "시장", "님", "역지사지", "입장", "2014", "-07", "17", "14", "0")
c("249", "OOOOO역6번출구불법좌판", "단속", "2014", "-07", "17", "3", "8")
c("248", "서울우신초", "안보", "현장체험", "학습", "2014", "-07", "16", "2", "7")
c("247", "공동주택", "사용", "검사", "내용", "추가", "질문", "2014", "-07", "16", "1", "1")
c("246", "9711B", "버스", "정차", "민원", "2014", "-07", "16", "2", "9")
c("245", "광역", "버스", "운행", "2014", "-07", "16", "2", "6")
c("244", "한강", "주변", "시민", "공간", "2014", "-07", "16", "6", "5")
c("243", "OO", "초등학교", "등하교시간", "건설", "차량", "통행제한", "시급", "2014", "-07", "15", "8")
c("242", "용산", "도서관", "이전", "건의", "2014", "-07", "15", "9")
c("241", "서울꽃박람회(제안)", "2014", "-07", "15", "5")
c("240", "택시", "전액", "관리", "제", "2014", "-07", "15", "1", "5")
c("239", "9711B", "버스", "고양", "삼송", "동산", "마을", "22단지", "앞", "정차", "2014", "-07", "15", "2", "1")
c("238", "카지노", "2014", "-07", "14", "1", "6")
c("237", "서울시에", "쓰레기", "곳", "2014", "-07", "14", "1", "8")
c("236", "서민", "국민주택기금", "대출", "2014", "-07", "14", "7")
c("235", "불법주정차단속좀제대로좀햊세요.", "2014", "-07", "13", "6", "3")
c("234", "학교", "관공서", "등", "실시간", "미세", "먼지", "측정기", "설치", "제안", "2014", "-07", "11", "1", "6")
c("233", "지하철", "서점", "2014", "-07", "10", "1", "2")
c("232", "내", "배움카드", "성공", "취업", "패키지", "2014", "-07", "-09", "2", "4")
c("231", "모", "때문", "생활", "2014", "-07", "-09", "4", "3")
c("230", "외국인", "관광", "차량", "주", "정차에대하여~", "2014", "-07", "-08", "6", "0")
c("229", "장애인", "주차장", "이용", "2014", "-07", "-07", "2", "9")
c("228", "염강나들목", "2014", "-07", "-07", "4")
c("227", "전광판", "고장", "2014", "-07", "-07", "3", "1")
c("226", "자연", "생각하는서울단체를", "2014", "-07", "-06", "1", "6")
c("225", "명동", "고성", "전", "활동", "2014", "-07", "-05", "2", "0")
c("224", "한강", "보행로", "상", "토사", "제거", "후", "물청소와", "안전시설", "설치", "2014", "-07", "-05", "9")
c("223", "현금", "강요", "창경궁", "주차장", "2014", "-07", "-05", "3", "8")
c("222", "분당선", "배차", "간격", "2014", "-07", "-04", "2", "1")
c("221", "우리", "아이", "학교", "가는길", "2014", "-07", "-04", "3", "0")
c("220", "시장", "님", "OO", "축제", "서울시청앞에서", "수", "2014", "-07", "-03", "3", "2")
c("219", "한강", "자전거", "도로", "제안", "2014", "-07", "-03", "3", "2")
c("218", "구리포천간", "고속도로", "미원", "2014", "-07", "-02", "1", "3")
c("217", "노량진", "수산", "시장", "활성화", "대책", "2014", "-07", "-02", "1", "5")
c("216", "버스요금", "과금(?", "처리", "원인규명", "좀", "2014", "-07", "-01", "1", "0")
c("215", "음식", "물", "찌꺼기", "수거", "방법", "환원", "요청", "2014", "-07", "-01", "1", "1")
c("214", "보금자리", "아파트", "세곡", "2지구", "1단지", "민원", "2014", "-07", "-01", "2", "3")
c("213", "서울시", "영등포구", "자전거", "도로", "2014", "-07", "-01", "5")
c("212", "중랑캠핑숲", "데", "몇", "가지", "흠", "2014", "-07", "-01", "1", "3")
c("211", "보여주기식", "성과", "내기", "식", "행정", "그", "2014", "-07", "-01", "2", "6")
c("210", "\"더함복지상담사\"", "2014", "-06", "-30", "1", "2")
c("209", "주택재개발", "시", "사업자", "선정", "시", "현행", "2014", "-06", "-30", "1", "3")
c("208", "4", "호", "OO", "역", "벌레", "집합소", "2014", "-06", "-30", "1", "7")
c("207", "남산타워", "개방", "시간", "2014", "-06", "29", "7")
c("206", "아이", "들이", "뛰어노는", "행복", "한", "서울을", "2014", "-06", "28", "1", "1")
c("205", "한강공원", "단지", "쓰레기", "천국", "2014", "-06", "28", "9")
c("204", "정책제안", "대규모", "시설", "미아", "방지", "시스템", "2014", "-06", "28", "2")
c("203", "한강", "냄새", "2014", "-06", "27", "4")
c("202", "서울역", "서부", "택시", "승강장", "그주변", "교통", "해결", "해", "2014", "-06", "26", "3")
c("201", "서울시장", "님", "2014", "-06", "26", "5", "2")
c("200", "다른구", "쓰레기", "종량제", "봉투", "수거", "환경이오염됨", "2014", "-06", "26", "6")
c("199", "정부", "직렬", "통합", "2014", "-06", "25", "10", "8")
c("198", "지속", "적", "불법", "적", "대형피켓상업광고", "강력", "한", "규제", "요청", "2014", "-06", "24", "4", "5")
c("197", "답변", "2014", "-06", "21", "13", "1")
c("196", "택시", "공영주차장", "2014", "-06", "20", "4", "3")
c("195", "여름", "생각", "한강", "2014", "-06", "20", "3", "0")
c("194", "민선", "5", "기", "예산낭비", "신고", "센타", "운영", "유감", "2014", "-06", "20", "2", "8")
c("193", "'더함복지상담사'", "지속", "적", "활동", "2014", "-06", "19", "5", "9")
c("192", "시장", "님", "남이", "섬", "2014", "-06", "19", "4", "9")
c("191", "박원순", "시장", "님", "택시", "비", "기본요금", "좀", "2014", "-06", "19", "6", "1")
c("190", "원전", "수명", "연장", "금지", "법안", "힘", "보태", "2014", "-06", "18", "1", "2")
c("189", "OO", "산", "주차장", "주차", "비", "2014", "-06", "18", "1", "5")
c("188", "30", "년", "아파트", "100", "년", "아파트", "2014", "-06", "17", "1", "3")
c("187", "기분", "버스", "2014", "-06", "16", "2", "0")
c("186", "게스트", "하우스", "허가", "2014", "-06", "16", "1", "8")
c("185", "광진교", "북단", "자전거", "도", "불편", "2014", "-06", "16", "8")
c("184", "광화", "문", "시민", "바자회", "2014", "-06", "15", "6")
c("183", "정류장", "흡연", "2014", "-06", "15", "1", "8")
c("182", "청계", "천", "자전거", "전용도로", "화", "2014", "-06", "14", "7")
c("181", "폐건전지", "수거에대한", "획기적", "방안", "2014", "-06", "14", "1", "5")
c("180", "OO", "동", "OOOO", "교회", "종소리", "소음", "송파구", "무성의", "2014", "-06", "14", "1", "5")
c("179", "민원", "정책", "것", "2014", "-06", "11", "12", "8")
c("178", "시프트", "중대형에대한", "소득", "제한", "맞벌이", "부부", "형평성", "2014", "-06", "11", "3", "6")
c("177", "2012", "년", "하이서울", "걷기", "대회", "2014", "-06", "11", "2", "6")
c("176", "동성애", "축제", "2014", "-06", "-09", "10", "5")
c("175", "공사장", "타워", "크레인", "주변", "주택", "상공", "2014", "-06", "-09", "4")
c("174", "방범", "카메라", "2014", "-06", "-09", "1", "7")
c("173", "한강시민공원월주차관련문", "2014", "-06", "-03", "10", "3")
c("172", "택시", "민원", "처리", "2014", "-06", "-02", "7", "6")
c("171", "OO", "OO", "산부인과", "2014", "-05", "-30", "18", "3")
c("170", "서울OO문화축제반대", "2014", "-05", "28", "9", "2")
c("169", "존경하는시장님", "2014", "-05", "27", "26", "2")
c("168", "서울시청", "교통지도", "개선", "부탁", "드", "2014", "-05", "26", "8", "7")
c("167", "도로", "도색", "운전자", "안전", "직결", "문제", "예산", "2014", "-05", "26", "1", "6")
c("166", "노원구", "쪽", "동부간선도로", "공사", "2014", "-05", "24", "3", "8")
c("165", "불법", "경작", "신고", "2014", "-05", "22", "3", "8")
c("164", "동대문디자인프라자", "주차", "2014", "-05", "21", "3", "3")
c("163", "마곡지구", "시립", "도서관", "건립", "건의", "2014", "-05", "20", "8", "4")
c("162", "주정차위반", "알리미서비스", "서울전역", "확대", "거", "2014", "-05", "20", "2", "0")
c("161", "지하철", "에어콘", "냄새", "2014", "-05", "20", "7", "4")
c("160", "OO", "지하철역", "주변", "기업", "형", "노점상", "단속", "2014", "-05", "20", "3", "7")
c("159", "지하철2호선", "운행", "안전", "관련", "2014", "-05", "19", "3", "9")
c("158", "어린이", "보행자", "안전", "한", "서울이", "되길", "2014", "-05", "17", "2", "2")
c("157", "동대문디자인플라자(이하", "DDP", "휴형장애인및", "불편", "2014", "-05", "17", "5")
c("156", "다세대", "주택", "서울시", "해결방안", "2014", "-05", "16", "2", "5")
c("155", "지하철", "승차장", "윗면", "대형", "간판", "개선", "관련", "2014", "-05", "16", "1", "8")
c("154", "5", "월", "행사", "취소", "예산", "효율", "적", "집행", "2014", "-05", "16", "1")
c("153", "하계", "동", "임대아파트", "건립", "반대", "민원", "이관", "거", "2014", "-05", "16", "1", "1")
c("152", "제2롯데월드", "안전", "성", "걱정", "2014", "-05", "15", "13", "6")
c("151", "중량", "캠핑", "숲", "예약", "문제", "2014", "-05", "15", "4", "7")
c("150", "서울시립대", "사회복지", "대학원", "공무원", "입학", "문제", "점", "2014", "-05", "15", "1", "7")
c("149", "한강", "남단", "자전거", "도로변", "화장실", "설치", "아이디어", "2014", "-05", "15", "2", "5")
c("148", "가로등켜지는시간", "2014", "-05", "14", "4", "5")
c("147", "2010", "년", "행", "동", "버스", "폭발", "이후", "2014", "-05", "13", "5")
c("146", "서울시", "도색", "관련", "2014", "-05", "13", "2", "4")
c("145", "마곡지구", "입주", "관련", "2014", "-05", "13", "4", "1")
c("144", "서울시", "최대", "현안", "강남", "북", "지역격차", "해소", "2014", "-05", "13", "1", "9")
c("143", "신도", "림", "2번출구", "앞", "인도", "문제", "2014", "-05", "12", "1", "7")
c("142", "시민", "제안", "한", "예산절감", "방안", "심사", "방법", "개선", "추가", "제안", "2014", "-05", "11", "8")
c("141", "다산콜센터", "정확", "한", "정보제공", "필요", "2014", "-05", "11", "1", "4")
c("140", "버스기사", "교육", "버스", "문화", "개선", "2014", "-05", "10", "1", "7")
c("139", "청계", "천", "산책로", "안전사고", "예방조치", "2014", "-05", "10", "3", "8")
c("138", "올해", "서울도시농업박람회", "진행상황알려주세요", "2014", "-05", "-09", "1", "4")
c("137", "서울특별시공공서비스예약", "2014", "-05", "-09", "1", "4")
c("136", "타지역", "사람", "서울시도서관에서", "책", "수", "2014", "-05", "-08", "2", "2")
c("135", "사고로다친", "택시", "승객", "보험", "적부", "OO", "택시", "2014", "-05", "-08", "3", "2")
c("134", "시장", "님", "2014", "-05", "-07", "8", "5")
c("133", "보라매공원", "미아", "보호", "소", "2014", "-05", "-06", "1", "4")
c("132", "장애인", "택시", "2014", "-05", "-06", "2", "4")
c("131", "효창", "원", "관련", "2014", "-05", "-05", "8")
c("130", "월드컵", "공원", "반려", "견", "놀이터", "2014", "-05", "-05", "2", "1")
c("129", "택시", "회사", "이전", "반대", "2014", "-04", "-30", "5", "8")
c("128", "시장", "님", "종묘", "2014", "-04", "28", "4", "4")
c("127", "한강", "남단", "산책로", "변", "화장실", "설치", "2014", "-04", "28", "4", "4")
c("126", "전기", "차", "공유", "서비스", "이용", "금액", "2014", "-04", "28", "1", "6")
c("125", "박원순", "시장", "님", "고려", "해", "2014", "-04", "28", "14", "2")
c("124", "여성", "안심", "귀가", "서비스", "직통", "전화", "개선", "건의", "사항", "2014", "-04", "27", "2", "3")
c("123", "세월", "호", "희생자", "분향", "소", "설치", "2014", "-04", "25", "2", "0")
c("122", "마곡지구", "입주", "예정자", "2014", "-04", "25", "6", "7")
c("121", "서울역", "안전", "2014", "-04", "23", "7", "8")
c("120", "서울시", "학교", "초중고", "안전교육", "정기", "적", "실시", "요청", "2014", "-04", "22", "1", "5")
c("119", "서울시장", "님", "2014", "-04", "22", "11", "7")
c("118", "지하철", "전광판", "2014", "-04", "21", "2", "5")
c("117", "서울역", "침하", "2014", "-04", "18", "6", "2")
c("116", "무능", "한", "서울시", "2014", "-04", "17", "22", "1")
c("115", "보라매공원", "내", "도서관", "것", "2014", "-04", "16", "2", "5")
c("114", "한강시민공원", "뚝섬지구", "내", "게이트볼", "장", "그늘", "막", "설치", "요청", "2014", "-04", "16", "1", "5")
c("113", "서울시청사", "이용", "관련", "불편", "사항", "2014", "-04", "15", "1", "8")
c("112", "지하철", "관련", "건의", "2014", "-04", "15", "6", "1")
c("111", "음식물", "폐기물", "자원", "화", "집중", "처리장치", "시범사업", "2014", "-04", "15", "1", "0")
c("110", "강남", "구", "OO", "터널", "정체", "해소방안", "건의", "2014", "-04", "15", "5")
c("109", "산", "공원", "문제", "2014", "-04", "15", "2", "7")
c("108", "서울역(ktx)", "광장", "금연구역", "지정", "요청", "2014", "-04", "15", "2", "5")
c("107", "마곡나루역", "급행", "역", "운행", "2014", "-04", "14", "4", "3")
c("106", "정동", "길", "쓰레기", "처리", "2014", "-04", "13", "2", "6")
c("105", "청룡", "마을", "청계산역간", "도", "2014", "-04", "12", "3", "0")
c("104", "타요택배", "2014", "-04", "11", "4", "5")
c("103", "서남", "병원", "활성화", "2014", "-04", "11", "2", "3")
c("102", "동", "문", "ddp", "2014", "-04", "10", "2", "8")
c("101", "2", "호", "뚝섬역", "방통", "대역", "명칭", "불편", "이", "2014", "-04", "-08", "1", "3")
c("100", "죄송", "말씀", "2014", "-04", "-07", "4", "8")
c("99", "제물", "포도", "지하", "화", "사업", "건", "2014", "-04", "-06", "1", "5")
c("98", "일자리", "급여", "지급", "날짜", "지급", "2014", "-04", "-03", "9", "7")
c("97", "120동영상신고제도및", "안", "한", "OO", "구", "청소", "행정", "담당", "공무원", "2014", "-04", "-02", "4", "9")
c("96", "DDP", "관람", "2014", "-04", "-01", "3", "3")
c("95", "강남", "축구장", "필요", "2014", "-03", "29", "6", "3")
c("94", "시대", "소통형(素洞形)", "복지", "2014", "-03", "29", "3", "7")
c("93", "경남", "장애", "우", "친구", "들", "서울나들이를", "2014", "-03", "27", "3", "3")
c("92", "종묘", "앞", "공원", "정비", "공사", "의혹", "2014", "-03", "27", "2", "0")
c("91", "평생해보고싶은일이있었읍니다", "2014", "-03", "25", "6", "1")
c("90", "공정", "한", "사회", "역행", "정책", "시설", "공단", "2014", "-03", "25", "1", "4")
c("89", "평등", "한", "조건", "2014", "-03", "25", "12", "5")
c("88", "신길", "역", "환승", "안내", "문제", "점", "2014", "-03", "23", "3", "0")
c("87", "OO13구역", "재건축", "지구지정", "보류", "2014", "-03", "21", "2", "4")
c("86", "학교폭력", "가해자", "처벌", "2014", "-03", "20", "8", "6")
c("85", "국내", "영화", "지원", "무시", "2014", "-03", "20", "4", "6")
c("84", "강남", "마포", "상암동", "교통", "버스", "증차", "2014", "-03", "20", "2", "4")
c("83", "OOO", "공원", "아파트", "기가막힌", "현실", "앞", "눈물", "2014", "-03", "20", "3", "9")
c("82", "종각역출구를", "2014", "-03", "19", "9")
c("81", "직장", "연장근로", "누적", "피로", "신규채용", "실업률", "2014", "-03", "18", "6", "8")
c("80", "OOO입구역6번출구좌판", "3", "월", "18", "2014", "-03", "18", "2", "8")
c("79", "OOOO", "시네마", "2014", "-03", "18", "2", "8")
c("78", "남산", "외국", "인용", "안내", "2014", "-03", "17", "1", "6")
c("77", "규제", "들", "2014", "-03", "17", "2", "7")
c("76", "생색", "내", "홈방범서비스!!", "대책", "서울시", "2014", "-03", "17", "1", "8")
c("75", "청춘", "청춘", "2014", "-03", "17", "9", "3")
c("74", "그린밸트인", "취락", "지구", "해제요청", "2014", "-03", "17", "8")
c("73", "무상", "보육", "2014", "-03", "17", "7", "1")
c("72", "연희", "ic", "부근", "심각", "2014", "-03", "17", "9")
c("71", "난폭운전", "버스", "생후9개월", "아이", "2014", "-03", "16", "3", "7")
c("70", "구립독서실이", "좀도둑", "소굴", "2014", "-03", "14", "1", "2")
c("69", "서울도시가스", "연체료", "부", "방식", "부당성", "2014", "-03", "14", "1", "0")
c("68", "OO", "구", "길고", "양이", "들이", "유기", "견", "2014", "-03", "13", "2", "3")
c("67", "OO", "구", "유기", "견", "관리", "2014", "-03", "13", "6")
c("66", "불안", "한", "도시", "2014", "-03", "13", "3", "1")
c("65", "시네마", "테크", "2014", "-03", "12", "2", "0")
c("64", "OOO", "역", "6번출구", "과일", "좌판", "2014", "-03", "12", "10", "8")
c("63", "돈의문", "복원", "언제", "2014", "-03", "11", "3", "8")
c("62", "7", "호", "부평구", "청", "열차", "배차시간", "문제", "2014", "-03", "11", "2", "1")
c("61", "1종지구단위를", "2종지구단위로", "2014", "-03", "10", "5")
c("60", "주정차위반에대한", "이중부과한중구청의막무가네정책", "2014", "-03", "-08", "2", "1")
c("59", "동물", "복지", "신경", "2014", "-03", "-07", "5", "1")
c("58", "서울", "지옥철", "2014", "-03", "-05", "4", "0")
c("57", "20년된", "오피스텔", "관리", "요청", "2014", "-03", "-04", "9", "2")
c("56", "기초", "수급", "자", "관련", "문의", "시민", "불친절", "공무원", "2014", "-03", "-04", "10", "4")
c("55", "안양천", "지하철", "9", "호", "목동역", "앞", "병목", "구간", "개선", "요청", "2014", "-03", "-04", "1", "1")
c("54", "도시가스", "요금", "카드결제", "2014", "-03", "-03", "5", "9")
c("53", "오피스텔", "투명", "한", "관리", "비", "공개및", "관리", "소홀", "2014", "-03", "-03", "3", "3")
c("52", "동북", "경전", "철", "재", "민원", "2014", "-02", "28", "2", "0")
c("51", "다산", "콜센터", "직원", "욕설", "시", "3진", "아웃", "고발", "제도", "관", "2014", "-02", "28", "6", "5")
c("50", "임대주택", "신청", "자격", "가점안", "확대", "제안", "2014", "-02", "28", "3", "3")
c("49", "불법", "광고", "물", "처벌", "규제", "강화", "요구", "2014", "-02", "27", "1", "8")
c("48", "보금자리", "지구", "임시도로", "정리", "요망", "2014", "-02", "27", "1", "3")
c("47", "소방", "출동", "생명", "2014", "-02", "26", "2", "0")
c("46", "주정차", "단속", "카메라", "철거", "요청", "거", "2014", "-02", "25", "1", "9")
c("45", "시내", "버스", "일부", "노선", "동일", "노선", "환승", "적용", "요청", "2014", "-02", "24", "8")
c("44", "에코마일리지", "2014", "-02", "23", "5", "7")
c("43", "동북", "경전", "철", "조속", "한", "착공", "등", "2014", "-02", "23", "3", "4")
c("42", "명절", "재래시장", "주정차", "문제", "2014", "-02", "22", "1", "8")
c("41", "OO", "시장", "배송", "센터", "관련", "2014", "-02", "21", "4")
c("40", "신진", "건축가", "공정", "한", "설계", "공모", "참여", "기회", "2014", "-02", "17", "6", "1")
c("39", "맞벌이", "부부", "2014", "-02", "14", "5", "9")
c("38", "철밥통", "2014", "-02", "14", "6", "2")
c("37", "자동차", "선납", "고지서", "발부", "불친절", "한", "공무원", "2014", "-02", "13", "7", "6")
c("36", "sh", "공사", "다가구주택", "일괄", "매입", "2014", "-02", "10", "7", "6")
c("35", "아현고가", "철거", "보", "시민", "이용", "쉼터", "장터", "이용", "하기", "2014", "-02", "-09", "4", "9")
c("34", "위례신도시", "보육시설", "확충", "필요", "2014", "-02", "-07", "1", "5")
c("33", "아현고가도로", "철거", "관련", "문", "2014", "-02", "-06", "5", "3")
c("32", "국공", "립", "어린이", "집", "교사", "처우", "개선", "의견", "2014", "-02", "-05", "4", "8")
c("31", "구릉지", "강북", "저층", "주택", "지역", "주차장", "확보", "시급", "2014", "-02", "-03", "5")
c("30", "구더기", "라면", "2014", "-01", "28", "1", "5")
c("29", "돌봄서비스", "확대", "학교", "기존", "상가", "건물", "층", "확대", "2014", "-01", "28", "8")
c("28", "버스", "정류장", "설치에관한", "의견", "2014", "-01", "26", "9", "4")
c("27", "세운상가", "개발", "고도", "제한", "폐지", "4", "문", "안", "랜드마크", "건립", "2014", "-01", "23", "3", "3")
c("26", "서울시", "올해", "국.공립", "어린이", "집", "2014", "-01", "22", "7", "2")
c("25", "우리", "강아지", "목줄", "수", "반려동물", "공원", "하나", "2014", "-01", "21", "4", "0")
c("24", "박원순", "서울시장", "님", "모형", "타임캡슐", "관리", "건의", "2014", "-01", "20", "1", "9")
c("23", "정책토론회", "사전", "2014", "-01", "20", "1", "7")
c("22", "시장", "님", "중학생", "아이", "들", "야구", "교실", "2014", "-01", "20", "2", "5")
c("21", "삼양로", "확장", "해", "2014", "-01", "18", "2", "8")
c("20", "교통망", "확충", "2014", "-01", "18", "3", "1")
c("19", "지하철", "환승", "역", "개선", "2014", "-01", "17", "1", "5")
c("18", "짐보관", "창고", "문", "2014", "-01", "16", "3")
c("17", "등록", "면허세", "2014", "-01", "16", "9")
c("16", "서울시창업지원센터", "영상제작", "지원", "실", "지원", "확대", "2014", "-01", "15", "4")
c("15", "여", "국제금융", "주변", "무단횡단", "창피", "2014", "-01", "15", "1", "4")
c("14", "어린이", "집", "고생", "2014", "-01", "14", "2", "4")
c("13", "택시", "불편", "한시", "선", "2014", "-01", "14", "16", "1")
c("12", "택배", "차량단속", "2014", "-01", "13", "5", "5")
c("11", "안녕", "2014", "-01", "12", "7", "4")
c("10", "한강변", "화장실", "민원", "2014", "-01", "11", "3", "3")
c("9", "용도", "변경", "한빛미디어갤러리", "작품", "작가", "반환요청", "2014", "-01", "10", "4")
c("8", "시장", "님", "2014", "-01", "10", "5", "9")
c("7", "종상향", "요망", "2014", "-01", "-08", "4", "1")
c("6", "OO", "초등학교", "2014", "-01", "-06", "3", "2")
c("5", "우면2지구", "1단지", "주민", "시설", "2014", "-01", "-06", "2", "1")
c("4", "박", "원순시장님", "OO", "동", "365번지", "주민", "들", "약속", "2014", "-01", "-03", "5", "7")
c("3", "내곡동", "OOO", "정비공장", "2014", "-01", "-03", "11", "2")
c("2", "서울시", "버스", "정책", "역행", "행위", "고발", "2014", "-01", "-03", "3", "5")
c("1", "뉴타운", "우수", "조합", "사례", "집", "발간", "관련하", "2014", "-01", "-01", "5", "7")
